/* Setting Every Thing Globally */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: rgba(255, 255, 255, 0.432);
    color: black;
    font-size: 14px;
    line-height: 1.5;
}
a{
    color: #252525;
    text-decoration: none;
}
.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}
button{
    background-color: black;
    color: white;
    padding: 15px 20px;
    border: 0;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
}
button:hover{
    text-decoration: underline;
    font-size: 15px;
}
a:hover{
    text-decoration: underline;
}

ul{
    list-style: none;
}
.container{
    width: 90%;
    max-width: 1600px;
    margin: auto;
}
/* Styling Nav Bar */
.main-nav img{
    height: 60px;
    width: 150px;
}
.main-nav{
    display: flex;
    background-color: white;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    padding: 20px 0;
    font-size: 13px;
}
.main-nav ul.left-nav{
    flex: 1;
}
.left-nav{
    display: flex;
}
.right-nav{
    display: flex;
}
.left-nav li{
    padding: 10px;
}
.right-nav li{
    padding: 10px;
}

/* Styling Header */
.main-header{
    width: 100%;
    height: 350px;
    background: url(../images/main.jpg) no-repeat right;
    padding-bottom: 8rem;
    margin-bottom: 20px;
}
.main-header h1{
    padding: 50px 0 20px;
    font-size: 50px;
}
.main-header p{
    font-size: 20px;
    padding-bottom: 20px;
}
.main-header h2, .main-header p{
    margin-bottom: 10px;
}

/* Sencond-Sec Styling */
.Sencond-Sec{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 15px;
}
.Sencond-Sec img{
    width: 100%;
    margin-bottom: 20px;
}

.Sencond-Sec h3{
    margin-bottom: 5px;
}
.Sencond-Sec a{
    display: inline-block;
    padding-top: 10px;
    color: rgb(71, 179, 233);
    font-weight: bold;
}

/* Third Sec */
.third-sec{
    width: 100%;
    height: 350px;
    background: url(../images/header.jpg) no-repeat center center/cover;
    margin-bottom: 20px;
}
.third-sec .xbox{
    width: 40%;
    float: right;
    margin: 40px 0;
    padding: 40px 0;
    color: white;
    font-weight: bold;
}
.third-sec .xbox h1, .xbox p{
    padding-bottom: 15px;
}
/* Social */
.social{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 20px 0;
}

.social *{
    margin-right: 10px;
}

/* links */
.links{
    background-color: gainsboro;
    font-size: 15px;
    padding: 35px 0;
}
.link{
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 30px;
    align-items: flex-start;
    justify-content: center;
}
.links li{
    line-height: 2.3;
}
.footer{
    background-color: gainsboro;
    font-size: 15px;
    padding: 25px 0;
}
.footer-content{
    max-width: 1100px;
    margin: 0;
    padding: 0 50px;
    display: flex;
    list-style: none;
}

.footer-content li{
    padding: 0 20px;
}

@media(max-width: 800px){
    .menu-btn{
        display: block;
    }
    .main-nav ul.left-nav{
        display: none;
    }
    .main-header{
        background: fixed;
    }
    .Sencond-Sec{
        grid-template-columns: repeat(2, 1fr);
    }
    .links .link{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 500px){
    .Sencond-Sec{
        grid-template-columns: repeat(1, 1fr);
    }
    .footer{
        display: none;
    }
}